#ifndef _APIC_H_
#define _APIC_H_

#include <stdint.h>

int apic_init(void);

void apic_setbase(void *base);
uint32_t apic_read32(int field);
void apic_write32(int field, uint32_t value);

enum {
    LOCAL_APIC_ID = 0x2,
    LOCAL_APIC_VERSION,
    TASK_PRIORITY = 0x8,
    ARBITRATION_PRIORITY,
    PROCESSOR_PRIORITY,
    EOI,
    REMOTE_READ,
    LOGICAL_DESTINATION,
    DESTINATION_FORMAT,
    SPURIOUS_INTERRUPT_VECTOR,
    ISR_BITS_31_0,
    ISR_BITS_63_32,
    ISR_BITS_95_64,
    ISR_BITS_127_96,
    ISR_BITS_159_128,
    ISR_BITS_191_160,
    ISR_BITS_223_192,
    ISR_BITS_255_224,
    TMR_BITS_31_0,
    TMR_BITS_63_32,
    TMR_BITS_95_64,
    TMR_BITS_127_96,
    TMR_BITS_159_128,
    TMR_BITS_191_160,
    TMR_BITS_223_192,
    TMR_BITS_255_224,
    IRR_BITS_31_0,
    IRR_BITS_63_32,
    IRR_BITS_95_64,
    IRR_BITS_127_96,
    IRR_BITS_159_128,
    IRR_BITS_191_160,
    IRR_BITS_223_192,
    IRR_BITS_255_224,
    ERROR_STATUS,
    LVT_CMCI = 0x2f,
    INTERRUPT_COMMAND_BITS_31_0,
    INTERRUPT_COMMAND_BITS_63_32,
    LVT_TIMER,
    LVT_THERMAL_SENSOR,
    LVT_PERFMON_COUNTERS,
    LVT_LINT0,
    LVT_LINT1,
    LVT_ERROR,
    INITIAL_COUNT,
    CURRENT_COUNT,
    DIVIDE_CONFIGURATION = 0x3e
};

#endif